<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Form</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="chroma-hash.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(function(){
		  var $form_inputs =   $('form input');
		  var $rainbow_and_border = $('.rain, .border');
		  /* Used to provide loping animations in fallback mode */
		  $form_inputs.bind('focus', function(){
		  	$rainbow_and_border.addClass('end').removeClass('unfocus start');
		  });
		  $form_inputs.bind('blur', function(){
		  	$rainbow_and_border.addClass('unfocus start').removeClass('end');
		  });
		  $form_inputs.first().delay(800).queue(function() {
			$(this).focus();
		  });
		});
	</script>
	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function() {
      $("input:password").chromaHash({bars: 3});
    });
	</script>
		<style>
			body{
				background: #fff;
				color: #DDD;
				font-family: 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
			}
			.border,
			.rain{
				height: 520px;
				width: 320px;
			}
			/* Layout with mask */
			.rain{
				 padding: 10px 12px 12px 10px;
				 -moz-box-shadow: 10px 10px 10px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
				 -webkit-box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(255,255,255,1) inset;
				 box-shadow: 8px 8px 8px #fff inset, -9px -9px 8px #fff inset;
				 margin: 100px auto;
			}
			/* Artifical "border" to clear border to bypass mask */
			.border{
				padding: 1px;
				-moz-border-radius: 5px;
			    -webkit-border-radius: 5px;
				border-radius: 5px;
			}

			.border,
			.rain,
			.border.start,
			.rain.start{
				background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
				background-position: 0 0, 0 0, 0 0, 0 0;
				/* Blue-ish Green Fallback for Mozilla */
				background-image: -moz-linear-gradient(left, #09BA5E 0%, #00C7CE 15%, #3472CF 26%, #00C7CE 48%, #0CCF91 91%, #09BA5E 100%);
				/* Add "Highlight" Texture to the Animation */
				background-image: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(0,0,0,.3)), color-stop(23%,rgba(0,0,0,.1)), color-stop(40%,rgba(255,231,87,.1)), color-stop(61%,rgba(255,231,87,.2)), color-stop(70%,rgba(255,231,87,.1)), color-stop(80%,rgba(0,0,0,.1)), color-stop(100%,rgba(0,0,0,.25)));
				/* Starting Color */
				background-color: #007;
				/* Just do something for IE-suck */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00BA1B', endColorstr='#00BA1B',GradientType=1 );
			}
			
			/* Non-keyframe fallback animation */
			.border.end,
			.rain.end{
				-moz-transition-property: background-position;  
				-moz-transition-duration: 30s;
				-moz-transition-timing-function: linear;
				-webkit-transition-property: background-position;  
				-webkit-transition-duration: 30s;  
				-webkit-transition-timing-function: linear;
				-o-transition-property: background-position;  
				-o-transition-duration: 30s;  
				-o-transition-timing-function: linear;
				transition-property: background-position;  
				transition-duration: 30s;  
				transition-timing-function: linear;
				background-position: -5400px 0, -4600px 0, -3800px 0, -3000px 0;	
			}
			
			/* Keyfram-licious animation */
			@-webkit-keyframes colors {
			    0% {background-color: #39f;}
			    15% {background-color: #F246C9;}
			    30% {background-color: #4453F2;}
			    45% {background-color: #44F262;}
			    60% {background-color: #F257D4;}
			    75% {background-color: #EDF255;}
			    90% {background-color: #F20006;}
			    100% {background-color: #39f;}
		    }
		    .border,.rain{
			    -webkit-animation-direction: normal;
			    -webkit-animation-duration: 20s;
			    -webkit-animation-iteration-count: infinite;
			    -webkit-animation-name: colors;
			    -webkit-animation-timing-function: ease;
		    }
		    
		    /* In-Active State Style */
			.border.unfocus{
				background: #333 !important;	
				 -moz-box-shadow: 0px 0px 15px rgba(255,255,255,.2);
				 -webkit-box-shadow: 0px 0px 15px rgba(255,255,255,.2);
				 box-shadow: 0px 0px 15px rgba(255,255,255,.2);
				 -webkit-animation-name: none;
			}
			.rain.unfocus{
				background: #fff !important;	
				-webkit-animation-name: none;
			}
			
			/* Regular Form Styles */
			form{
				background: #fff;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
			    border-radius: 5px;
				height: 100%;
				width: 100%;
				background: -moz-radial-gradient(50% 46% 90deg,circle closest-corner, #ccd, #fff);
				background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 250, from(#ccd), to(#fff));
			}
			form label{
				display: block;
				padding: 10px 10px 5px 15px;
				font-size: 11px;
				color: #007;
			}
			form input{
				display: block;
				margin: 5px 10px 10px 15px;
				width: 85%;
				background: #fff;
				-moz-box-shadow: 0px 0px 4px #aab inset;
				-webkit-box-shadow: 0px 0px 4px #aab inset;
				box-shadow: 0px 0px 4px #aab inset;
				outline: 1px solid #007;
				border: 1px solid #007;
				padding: 5px;
				color: #007;
				font-size: 16px;
			}
			form input:focus{
				outline: 1px solid #007;
				color: #007;
			}
			input[type="submit"]{
			  outline: 0px solid #007;
				border: 0px solid #007;
				color: #999;
				padding: 0px 0px;
				float: right;
				margin: 20px 0;
				background: #39c;
				background: -moz-linear-gradient(top, #39c 0%, #36f 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#39c), color-stop(100%,#36f));
        padding: 5px 10px 6px;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        line-height: 1;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-box-shadow: 0 1px 3px #007;
        -webkit-box-shadow: 0 1px 3px #007;
        text-shadow: 0 -1px 1px #007;
        border-bottom: 1px solid #007;
        position: relative;
        cursor: pointer;
			}
		</style>
	</head>
	<body id="home">
		<div class="rain">
			<div class="border start">
				<form action="new.xqy" method="POST">
				  <label for="Name">Name</label>
					<input name="/user/name" type="text" placeholder="Name"/>
					<label for="email">Email</label>
					<input name="/user/email" type="text" placeholder="Email"/>
					<label for="Street">Street</label>
					<input name="/user/addr/street" type="text" placeholder="Street"/>
					<label for="City">City</label>
					<input name="/user/addr/city" type="text" placeholder="City"/>
					<label for="Street">Zip Code</label>
					<input name="/user/addr/zipcode" type="text" placeholder="Zip Code"/>
					<label for="Country">Country</label>
					<input name="/user/addr/country" type="text" placeholder="Country"/>
					<label for="pass">Password</label>
					<input name="/user/pass" type="password" placeholder="Password"/>
          <input type="submit" value="Register"/>
				</form>
			</div>
		</div>
	</body>
</html>